<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module2-solution</title>
</head>
<style >
	/*basic style*/
	* {
		box-sizing: border-box;
	}
	body {
		background-color: oldlace;
	}
	h1 {
		margin: 100px;
		text-align: center;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-weight: bold;
		font-size: 200%;
	}
	section {
		position: relative;
		padding: 15px;
		width: 100%;
	}
	p {
		position: relative;
		clear: right;
	}
	div {
		position: relative;
		background-color: paleturquoise;
		border: 2px solid black;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.sub1 {
		float: right;
		color: black;
		width: 200px;
		padding: 5px;
		margin: 0px;
		border: 2px solid whitesmoke;
		text-align: center;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 125%;
		font-weight: bold;
		background-color: plum;
		
	}
	.sub2 {
		float: right;
		color: red;
		width: 200px;
		padding: 5px;
		margin: 0px;
		border: 2px solid white;
		text-align: center;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 125%;
		font-weight: bold;
		background-color: greenyellow;
		
	}
	.sub3 {
		color: gold;
		float: right;
		width: 200px;
		padding: 5px;
		margin: 0px;
		border: 2px solid white;
		text-align: center;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 125%;
		font-weight: bold;
		background-color: brown;
		
	}
	.content {
		padding: 5px;
		border: none;
		background-color: paleturquoise;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		color: black;
		margin: 0px;
		height: 200px;
		overflow: auto;
	}
	
	.row {
		width: 90%;
	}
	
	/*desktop version*/
	@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 32%;
		}
	}
	/*tablet version*/
	@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	/*mobile version*/
	@media (max-width: 767px){
		.colmn-sm-12 {
			float: left;
			width: 100%;
		}
	}
</style>
<body >
<h1>EXTINCT SIBERIAN ANIMALS </h1>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub1">Woolly Mammoth</p>
			<p class="content">
				The woolly mammoth is the best-known of all mammoth species. These massive animals died out around 7,500 years ago, after the end of the last Ice Age. While climate change definitely played a significant role in their extinction, recent studies suggest that humans may have also been a driving force in their demise, or at least the final cause. Extensive hunting and the stresses of a warming climate are a lethal combination, and it seems even the mighty mammoth could not withstand the human appetite in a changing world.
			</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub2">Great Auk</p>
			<p class="content">The great auk was a flightless seabird that bred in colonies on rocky islands in the North Atlantic, namely St. Kilda, the Faroe Islands, Iceland, and Funk Island off Newfoundland. The birds were approximately 75 cm (30 inches) long and had short wings which were used for underwater swimming. Utterly defenseless, great auks were killed by rapacious hunters for food and bait, particularly during the early 1800s. Enormous numbers were captured by sailors, who often drove the birds up planks and slaughtered them on their way into the hold of a vessel. The last known specimens were killed in June 1844 at Eldey island, Iceland, for a museum collection.</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-12 colmn-sm-12">
	<div>
		<p class="sub3">Eurasian Aurochs</p>
			<p class="content">One of the ancestors of modern cattle, the Eurasian aurochs was a large, wild ox that once ranged across the steppes of Europe, Siberia, and Central Asia. Standing 1.8 meters (6 feet) high at the shoulder with substantial, forward-curving horns, Eurasian aurochs were known for their aggressive temperaments and were battled for sport in ancient Roman arenas. As a game animal, Eurasian aurochs were hunted excessively and gradually became locally extinct in many areas throughout their range. By the 13th century, populations had declined so much that the right to hunt them was restricted to nobles and royal households in eastern Europe. In 1564, gamekeepers recorded only 38 animals in a royal survey and the last known Eurasian aurochs, a female, died in Poland in 1627 from natural causes.</p>
	</div>
</body>
</html>